{
    "name": "Roomify/bat",
    "description": "Booking and Availability Tools",
    "keywords": ["bat"],
    "authors": [
        {
            "name": "Roomify",
            "email": "hello@roomify.us"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "4.0.*"
    },
    "autoload": {
        "psr-4": {
            "Roomify\\bat\\": "src"
        }
    }
}
