{
    "require": {
        "behat/behat": "3.4.2",
        "behat/mink": "1.7.1",
        "behat/mink-goutte-driver": "*",
        "behat/mink-selenium2-driver": "*",
        "drupal/drupal-extension": "3.3.1",
        "symfony/process": "*",
        "symfony/dependency-injection": "~3.2.8",
        "behat/symfony2-extension": "*",
        "symfony/form": "*",
        "symfony/validator": "*",
        "behat/mink-extension": "2.2",
        "symfony/http-kernel": "*",
        "fabpot/goutte": "2.0.4",
        "instaclick/php-webdriver": "1.4.5",
        "roomify/roomify-extension": "~2.0"
    },
    "minimum-stability": "dev",
    "config": {
        "bin-dir": "bin"
    }
}
